<g:applyLayout name="simple">
    <content tag="head">
        <asset:javascript src="plugins/slimscroll/jquery.slimscroll.js"/>
        <asset:javascript src="plugins/metisMenu/jquery.metisMenu.js"/>
    </content>
    <content tag="boxTitle">
    </content>
    <content tag="boxContent">
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="wrapper wrapper-content  animated fadeInRight article">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="ibox">
                        <div class="ibox-content">

                            <div class="text-center article-title">
                                <h1>
                                    Recolección y uso de información
                                </h1>
                            </div>
                            <br/>

                            <p>
                                Nearsoft, Inc. es el único propietario de la información recolectada en este sitio. Recolectamos
                                una mínima cantidad de información de los visitantes a este sitio, solo cuando ellos proveen el acceso.
                                Información provista a este sitio será usada únicamente con el proósito de ayudar al usuario,
                                nuestros visitantes y clientes. Te comunicamos que podríamos hacer uso de alguna de los datos que provees a este sitio
                                con el fin de promover productos y servicios en específico. La información recolectada nunca será vendida o compartida a terceros por ningún motivo.
                            </p>

                            <p>
                                Mientras navegas en este sitio, algunas cookies podrían ser almacenadas en tu computadora, de esa forma podemos entender en qué estás interesado.
                            </p>

                            <p>
                                Si tienes preguntas o comentarios acerca de este Aviso de Privacidad, por favor escribe a <a
                                    href="mailto:privacy-policy@nearsoft.com">privacy-policy@nearsoft.com</a>
                            </p>
                            <hr>

                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="/login" class="btn btn-primary">Regresar</a>
                </div>
            </div>
            <br/>

        </div>

    </content>
    <content tag="breadcrumbs">
    </content>
</g:applyLayout>
