<g:applyLayout name="simple">
    <content tag="head">
        <asset:javascript src="plugins/slimscroll/jquery.slimscroll.js"/>
        <asset:javascript src="plugins/metisMenu/jquery.metisMenu.js"/>
    </content>
    <content tag="boxTitle">
    </content>
    <content tag="boxContent">
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="wrapper wrapper-content  animated fadeInRight article">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="ibox">
                        <div class="ibox-content">

                            <div class="text-center article-title">
                                <h1>
                                    Information Collection and Use
                                </h1>
                            </div>
                            <br/>

                            <p>
                                Nearsoft, Inc is the sole owner of the information collected on the Nearsoft web site.
                                We collect a minimal amount of information from visitors to our site only when they provide it.
                                Information provided to Nearsoft will be used solely for the purpose of helping you, our visitors and clients.
                                We may wish to communicate with you, so we may use some of the information you provide to market specific products and services.
                                This information will never be sold to or shared with any third party for any purpose whatsoever.
                            </p>

                            <p>
                                As you browse nsapprentice.herokuapp.com, advertising cookies may be placed on your computer so that we can understand what you are interested in.
                                Our display advertising partners then enables us to present you with retargeting advertising on other sites based on your previous interaction with nearsoft.com.
                                The techniques our partners employ do not collect personal information such as your name, email address, postal address, or telephone number.
                            </p>

                            <p>
                                If you have any questions or concerns regarding this policy, please contact <a
                                    href="mailto:privacy-policy@nearsoft.com">privacy-policy@nearsoft.com</a>
                            </p>
                            <hr>

                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="/login" class="btn btn-primary">Go back</a>
                </div>
            </div>
            <br/>

        </div>

    </content>
    <content tag="breadcrumbs">
    </content>
</g:applyLayout>
